<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Cellular automat in triangle grid with controls - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/peko/lS4M -->
<!-- Copyright peko - http://jsdo.it/peko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<div style="position: absolute; padding:10px;" onMouseUp="setTimeout(readRules, 500)">
<div id="life">
    <input type="checkbox" name="l0"/>
    <input type="checkbox" name="l1"/>
    <input type="checkbox" name="l2"/>
    <input type="checkbox" name="l3"/>
    <input type="checkbox" name="l4"/>
    <input type="checkbox" name="l5"/>
    <input type="checkbox" name="l6"/>
    <input type="checkbox" name="l7"/>
    <input type="checkbox" name="l8"/>
    <input type="checkbox" name="l9"/>
    <input type="checkbox" name="l10"/>
    <input type="checkbox" name="l11"/>
    <input type="checkbox" name="l12"/>
    birth
</div>    
<div id="death">
    <input type="checkbox" name="d0"/>
    <input type="checkbox" name="d1"/>
    <input type="checkbox" name="d2"/>
    <input type="checkbox" name="d3"/>
    <input type="checkbox" name="d4"/>
    <input type="checkbox" name="d5"/>
    <input type="checkbox" name="d6"/>
    <input type="checkbox" name="d7"/>
    <input type="checkbox" name="d8"/>
    <input type="checkbox" name="d9"/>
    <input type="checkbox" name="d10"/>
    <input type="checkbox" name="d11"/>
    <input type="checkbox" name="d12"/>
    death
</div>
</div>
<div style="top:50px; position: absolute; padding:10px;">
    <select onchange="selectRule(eval(this.options[this.selectedIndex].value))">
        <option value="[[3],[0,1,4,5,6,7,8,9,10,11,12]]"  >conway</option>
        
        <option value="[[1,2,4],[3,5,7,9,12]]"            >pulsar A</option>
        <option value="[[1,2,3,5],[0,4,6,7,8,9,10,11,12]]">pulsar B</option>
        <option value="[[1],[2,3,4,5]]"                   >pulsar C</option>
        <option value="[[1,2],[4,5,6,7,8,9,10,11,12]]"       >pulsar D</option>
        
        <option value="[[1,2,4],[3,7,9,12]]"              >mozaic A</option>
        <option value="[[1],[5,7,9,12]]"                  >mozaic B</option>
        <option value="[[0,1,3,5],[4,12]]"                >mozaic C</option>
        
        <option value="[[1],[]]"                          >filler A</option>
        <option value="[[2],[1]]"                         >filler B</option>
        
        <option value="[[1,2,3,4,5,6],[12]]"              >filler C</option>
        <option value="[[1,2,3,4,5],[]]"                  >filler D</option>
        <option value="[[1,2,3,4,5],[]]"                  >filler E</option>
        
        <option value="[[1],[0,2,3,4,5,6,7,8,9,10,11,12]]">flame</option>
        <option value="[[0],[4,5,6,7,8,9,10,11,12]]"        >lake</option>
        
    </select>
    <input type="button" value="clear"  onClick="clearCells()" >
    <input type="button" value="fill"   onClick="fillCells()">
    <input type="button" value="random" onClick="randomFillCells()">
    <input type="button" value="pause"  onClick="pauseToggle()" id="pause">
    <input type="button" value="save"   onClick="save()">
</div>

<script type="text/javascript" src="http://jsdo.it/lib/three.js-r56/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
