<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Map Generator - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/mrdoob/xI3u -->
<!-- Copyright mrdoob - http://jsdo.it/mrdoob -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='world'></canvas>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
