<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Painting 2 (Ink Dripping) - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/akm2/zAOw -->
<!-- Copyright akm2 - http://jsdo.it/akm2 -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='c'></canvas>
<div id="display">
    Brush size:<span id="brush-size">30</span><a id="up" href="javascript:void(0)">&#9650;</a><a id="down" href="javascript:void(0)">&#9660;</a>
</div>

<script type="text/javascript" src="http://jsdo.it/akm2/fhMC/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
