body {
    background-color: #FFFFFF;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas { position: absolute; }

#display {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

a {
    color: #222;
	text-decoration: none;
    margin-right: 2px;
}

a:hover {
    color: #f0f;
}

#brush-size {
    width: 25px;
    padding: 0 5px;
    display: inline-block;
    text-align: right;
    font-weight: bold;
}