<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Asteroids - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/akm2/eVgJ -->
<!-- Copyright akm2 - http://jsdo.it/akm2 -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<div id='container'>
    <canvas id='c'></canvas>
    <ul id='hud'>
        <li class='score'>SCORE: <span id='score'>0</span></li>
        <li>WEPON: <span id='wepon'>NORMAL BEAM</span></li>
    </ul>
    <div id='menu'>
        <h2 id='title'></h2>
        <div id='message'></div>
        <a href='#' id='start'>START</a>
    </div>
</div>

<script type="text/javascript" src="http://jsdo.it/akm2/2e21/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
