<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Emotion Fractal in HTML5 - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/clockmaker/EmotionFractal -->
<!-- Copyright clockmaker - http://jsdo.it/clockmaker -->
<!-- All Rights Reserved. -->
<script src="http://code.createjs.com/createjs-2013.05.14.min.js"></script>
<canvas id='myCanvas' width='465' height='465'></canvas>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
