<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Lightning Points (Lightning 2) - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/akm2/amk0 -->
<!-- Copyright akm2 - http://jsdo.it/akm2 -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='c'></canvas>

<script type="text/javascript" src="http://jsdo.it/akm2/fhMC/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
