<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Colorfull particle triangulation with velocity map - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/peko/3C3g -->
<!-- Copyright peko - http://jsdo.it/peko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='c'></canvas>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
