<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>three.js. random particles demo - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/mrdoob/728D -->
<!-- Copyright mrdoob - http://jsdo.it/mrdoob -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->


<script type="text/javascript" src="http://jsdo.it/mrdoob/5tHy/js"></script>

<script type="text/javascript" src="http://jsdo.it/mrdoob/xy86/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
