<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Interaction with triangles - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/peko/ldi6 -->
<!-- Copyright peko - http://jsdo.it/peko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->


<script type="text/javascript" src="http://jsdo.it/lib/three.js-r56/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
