<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Velocity map - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/peko/1AMp -->
<!-- Copyright peko - http://jsdo.it/peko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='main' width="64px" height="64px" style="width:100%; height:100%;" onclick="onClick()"></canvas>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
