<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Triangulate It with gradients  - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/peko/oiLO -->
<!-- Copyright peko - http://jsdo.it/peko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas></canvas>
<div id="cont"></div>
<div id="save" style="position:absolute; font-size:10px; top:20px; left:10px;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;">
    <a id="saveButton" href="#">svg</a>
    <a id="alphaButton" href="#">alpha</a> 
    <a id="strokeButton" href="#">stroke</a>
</div>


<script type="text/javascript" src="http://jsdo.it/lib/jquery-2.0.3/js"></script>

<script type="text/javascript" src="http://jsdo.it/peko/ttHG/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
