<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Triangulation Image Generator - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/akm2/xoYx -->
<!-- Copyright akm2 - http://jsdo.it/akm2 -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<div id="container">
	<div id="message"></div>
    <img id="output" src="http://jsrun.it/assets/h/J/h/2/hJh2o.png" alt="" />
</div>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
